#BlueJ package file
dependency1.from=Fach
dependency1.to=muendlicheNote
dependency1.type=UsesDependency
dependency2.from=Fach
dependency2.to=schriftlicheNote
dependency2.type=UsesDependency
dependency3.from=Verwaltung
dependency3.to=Fach
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=104
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8357988165680473
package.editor.height=558
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fach
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=170
target2.height=50
target2.name=Note
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=370
target3.height=50
target3.name=muendlicheNote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=400
target3.y=320
target4.height=50
target4.name=Verwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=30
target5.height=50
target5.name=schriftlicheNote
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=590
target5.y=220
