#BlueJ package file
dependency1.from=Verwaltung
dependency1.to=Fach
dependency1.type=UsesDependency
dependency2.from=Fach
dependency2.to=muendlicheNote
dependency2.type=UsesDependency
dependency3.from=Fach
dependency3.to=schriftlicheNote
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8451882845188284
package.editor.height=801
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fach
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=250
target2.height=50
target2.name=Note
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=850
target2.y=540
target3.height=50
target3.name=muendlicheNote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=540
target3.y=440
target4.height=50
target4.name=Verwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=120
target5.height=50
target5.name=schriftlicheNote
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=780
target5.y=300
